<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Cost Less Car LTD - New and used car dealership in North Vancouver</title>
        <meta name="description" content="New and used car dealership in North Vancouver">
        <meta name="keywords" content="car dealership vancouver">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="content">
            <h1>Cost Less Car LTD</h1>
            <ul>
                <li>
                    <div class="label">Address :</div>
                    <a class="address" href="https://goo.gl/maps/MZHQKZwG7ps" target="_blank">102 - 1835 Marine Drive, North Vancouver, V7P 1V5</a>
                </li>
                <li>
                    <div class="label">Email :</div>
                    <a href="mailto:costlesscarltd@gmail.com">costlesscarltd@gmail.com</a>
                </li>
                <li>
                    <div class="label">Phone :</div>
                    <a href="tel:+16049297800">604 929 7800</a>
                </li>
            </ul>
        </div>
    </body>
    <style media="screen">
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        body {
            background: #333333 url(vancouver-background.jpg) center center / cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .content {
            background: rgba(255, 255, 255, .5);
            padding: 10px 20px 20px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #333333;
        }
        @media only screen and (max-width: 480px) {
            .content {
                padding: 20px;
            }
        }
        h1 {
            margin: 0 auto;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 10px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            display: flex;
        }
        .label {
            font-weight: bold;
            margin-right: 5px;
            white-space: nowrap;
        }
        a {
            display: block;
            padding: 0;
            color: #333333;
            text-decoration: none;
        }
    </style>
</html>
